{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "pretty": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ]
}
